{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red18\green0\blue233;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c10160\c10293\c93230;\cssrgb\c0\c0\c93333;
}
{\info
{\author John Olmsted}}\margl1440\margr1440\vieww18860\viewh16940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Spells\

\fs24 \
Mage Hand\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Casting Time:
\f1\b0  1 action\uc0\u8232 
\f0\b Range:
\f1\b0  30 feet\uc0\u8232 
\f0\b Components:
\f1\b0  V, S\uc0\u8232 
\f0\b Duration:
\f1\b0  1 minute\
A spectral, floating hand appears at a point you choose within range. The hand lasts for the duration or until you dismiss it as an action. The hand vanishes if it is ever more than 30 feet away from you or if you cast this spell again.\
You can use your action to control the hand. You can use the hand to manipulate an object, open an unlocked door or container, stow or retrieve an item from an open container, or pour the contents out of a vial. You can move the hand up to 30 feet each time you use it.\
The hand can\'92t attack, activate magical items, or carry more than 10 pounds.\

\f0\b Mending\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Casting Time:
\f1\b0  1 minute\uc0\u8232 
\f0\b Range:
\f1\b0  Touch\uc0\u8232 
\f0\b Components:
\f1\b0  V, S, M (two lodestones)\uc0\u8232 
\f0\b Duration:
\f1\b0  Instantaneous\
This spell repairs a single break or tear in an object you touch, such as a broken chain link, two halves of a broken key, a torn cloak, or a leaking wineskin. As long as the break or tear is no larger than 1 foot in any dimension, you mend it, leaving no trace of the former damage.\
This spell can physically repair a magic item or construct, but the spell can\'92t restore magic to such an object.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Shield\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Casting Time:
\f1\b0  1 reaction, which you take when you are hit by an attack or targeted by the {\field{\*\fldinst{HYPERLINK "http://dnd5e.wikidot.com/spell:magic-missile"}}{\fldrslt \ul \strokec3 magic missile}} spell\uc0\u8232 
\f0\b Range:
\f1\b0  Self\uc0\u8232 
\f0\b Components:
\f1\b0  V, S\uc0\u8232 
\f0\b Duration:
\f1\b0  1 round\
An invisible barrier of magical force appears and protects you. Until the start of your next turn, you have a +5 bonus to AC, including against the triggering attack, and you take no damage from {\field{\*\fldinst{HYPERLINK "http://dnd5e.wikidot.com/spell:magic-missile"}}{\fldrslt \cf4 \strokec4 magic missile}}.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Thunderwave\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Casting Time:
\f1\b0  1 action\uc0\u8232 
\f0\b Range:
\f1\b0  Self (15-foot cube)\uc0\u8232 
\f0\b Components:
\f1\b0  V, S\uc0\u8232 
\f0\b Duration:
\f1\b0  Instantaneous\
A wave of thunderous force sweeps out from you. Each creature in a 15-foot cube originating from you must make a Constitution saving throw. On a failed save, a creature takes 2d8 thunder damage and is pushed 10 feet away from you. On a successful save, the creature takes half as much damage and isn\'92t pushed.\
In addition, unsecured objects that are completely within the area of effect are automatically pushed 10 feet away from you by the spell\'92s effect, and the spell emits a thunderous boom audible out to 300 feet.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Feather Fall\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Casting Time:
\f1\b0  1 reaction, which you take when you or a creature within 60 feet of you falls\uc0\u8232 
\f0\b Range:
\f1\b0  60 feet\uc0\u8232 
\f0\b Components:
\f1\b0  V, M (a small feather or piece of down)\uc0\u8232 
\f0\b Duration:
\f1\b0  1 minute\
Choose up to five falling creatures within range. A falling creature\'92s rate of descent slows to 60 feet per round until the spell ends. If the creature lands before the spell ends, it takes no falling damage and can land on its feet, and the spell ends for that creature.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Catapult\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Casting Time:
\f1\b0  1 action\uc0\u8232 
\f0\b Range:
\f1\b0  60 feet\uc0\u8232 
\f0\b Components:
\f1\b0  S\uc0\u8232 
\f0\b Duration:
\f1\b0  Instantaneous\
Choose one object weighing 1 to 5 pounds within range that isn\'92t being worn or carried. The object flies in a straight line up to 90 feet in a direction you choose before falling to the ground, stopping early if it impacts against a solid surface. If the object would strike a creature, that creature must make a Dexterity saving throw. On a failed save, the object strikes the target and stops moving. When the object strikes something, the object and what it strikes each take 3d8 bludgeoning damage.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Grease\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Casting Time:
\f1\b0  1 action\uc0\u8232 
\f0\b Range:
\f1\b0  60 feet\uc0\u8232 
\f0\b Components:
\f1\b0  V, S, M (a bit of pork rind or butter)\uc0\u8232 
\f0\b Duration:
\f1\b0  1 minute\
Slick grease covers the ground in a 10-foot square centered on a point within range and turns it into difficult terrain for the duration.\
When the grease appears, each creature standing in its area must succeed on a Dexterity saving throw or fall prone. A creature that enters the area or ends its turn there must also succeed on a Dexterity saving throw or fall prone.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Cure Wounds\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Casting Time:
\f1\b0  1 action\uc0\u8232 
\f0\b Range:
\f1\b0  Touch\uc0\u8232 
\f0\b Components:
\f1\b0  V, S\uc0\u8232 
\f0\b Duration:
\f1\b0  Instantaneous\
A creature you touch regains a number of hit points equal to 1d8 + your spellcasting ability modifier. This spell has no effect on undead or constructs.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Spare the Dying
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Casting Time:
\f1\b0  1 action\uc0\u8232 
\f0\b Range:
\f1\b0  Touch\uc0\u8232 
\f0\b Components:
\f1\b0  V, S\uc0\u8232 
\f0\b Duration:
\f1\b0  Instantaneous\
You touch a living creature that has 0 hit points. The creature becomes stable. This spell has no effect on undead or constructs.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \
}